#Number of users
NUM_USERS=200

#Number of Nodes in the chord
NUM_NODES=750

#Minimum-Maximum Requests Range pre minute
MIN_MAX_REQUESTS=3000-4000

# Simualtion time - How much time the simulation should run in minutes
SIMULATION_TIME=10

# Comma separated values of time in minutes at which a global snapshot is required (One mandatory snapshot is taken at the end of the simulation)
TIME_MARK="3,7"

# Read Write Ratio (as percentage)
READ_WRITE_RATIO="75:25"