#Number of users
NUM_USERS=100

#Number of Nodes in the chord
NUM_NODES=500

#Minimum-Maximum Requests Range pre minute
MIN_MAX_REQUESTS=3000-4000

# Simualtion time - How much time the silmulation should run in minutes
SIMULATION_TIME=3

# Comma separated values of time in minutes at which a global snapshot is required
TIME_MARK="1,2"

# Read Write Ratio (as percentage)
READ_WRITE_RATIO="75:25"